export const PaperIcon = () => {
  return (
    <svg
      width="13"
      height="15"
      viewBox="0 0 13 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.07.547C2.926.623.119 3.437.056 3.57.003 3.682.001 3.827 0 7.297c0 3.942-.008 3.753.167 4.11.18.367.617.675 1.04.735.274.038 7.122.039 7.388 0 .51-.074.937-.43 1.134-.948l.066-.172.008-4.512c.006-2.94-.002-4.598-.021-4.76A1.41 1.41 0 0 0 8.68.532C8.574.509 7.693.499 5.842.5 3.468.501 3.148.506 3.07.547Zm5.546.949a.49.49 0 0 1 .188.167c.059.101.06.146.068 4.541.005 2.442 0 4.51-.01 4.595a.492.492 0 0 1-.334.412c-.074.02-1.312.027-3.686.022-3.53-.007-3.577-.008-3.678-.066a.49.49 0 0 1-.167-.188l-.066-.13V4.225h.794c.866 0 1.007-.019 1.281-.168.189-.102.427-.34.54-.536.161-.282.18-.416.18-1.296V1.43h4.761l.13.066ZM2.748 3.048a.512.512 0 0 1-.14.166c-.083.06-.129.066-.556.074l-.466.008.597-.598.597-.599.008.424c.006.345-.001.442-.04.525Zm7.772-.63a.445.445 0 0 0-.21.612c.09.172.18.232.397.263.22.03.347.1.426.234.059.1.06.126.06 4.904v4.803l-.064.102a.578.578 0 0 1-.16.16c-.096.058-.149.058-3.969.058-3.841 0-3.872 0-3.972-.059-.136-.08-.206-.21-.234-.434-.037-.3-.194-.453-.464-.453a.471.471 0 0 0-.456.37c-.031.168.032.486.143.72.185.39.58.692 1.007.773.1.019 1.516.03 3.988.029 3.314 0 3.856-.006 4.017-.044.536-.127.954-.55 1.066-1.083.063-.295.063-9.589 0-9.884a1.41 1.41 0 0 0-.754-.97c-.337-.16-.617-.194-.821-.102ZM3.085 6.152c-.177.09-.262.223-.262.412 0 .176.073.312.211.396.092.056.15.058 1.865.058 1.937 0 1.857.007 2.009-.173.168-.2.108-.535-.12-.677l-.108-.067-1.732-.008-1.732-.008-.13.067Zm.02 1.84a.405.405 0 0 0-.265.234.48.48 0 0 0 .168.594c.096.06.132.061 1.18.061 1.182 0 1.176.001 1.32-.171.207-.246.07-.64-.254-.728-.181-.05-2.007-.04-2.149.01Zm3.284.001c-.494.176-.378.888.146.888.271 0 .45-.18.45-.454a.449.449 0 0 0-.596-.434Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const DashboardIcon = ({ size }) => (
  <svg
    width={size || "14px"}
    height={size || "14px"}
    viewBox="0 0 14 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M.74.53a1.044 1.044 0 0 0-.655.565L0 1.273v3.123l.09.182c.11.226.327.432.547.52l.158.064 2.3.008c1.653.006 2.348 0 2.466-.023a1.02 1.02 0 0 0 .836-.834c.022-.115.029-.592.023-1.588-.01-1.416-.01-1.425-.073-1.582a1.123 1.123 0 0 0-.52-.547l-.182-.09L3.247.502C1.36.497.826.503.74.531Zm7.6 0a1.11 1.11 0 0 0-.688.615L7.59 1.3l-.008 3.176c-.006 2.296 0 3.222.023 3.341.083.438.395.75.835.834.118.023.813.03 2.465.024l2.302-.009.157-.063c.22-.09.436-.295.547-.52l.09-.182V1.273l-.085-.178a1.017 1.017 0 0 0-.5-.502l-.182-.086L10.849.5C9.021.497 8.437.504 8.341.53ZM.81 6.356c-.307.06-.595.292-.737.594L0 7.106v6.627l.085.178c.108.226.278.397.504.504l.178.085h4.878l.182-.09c.226-.11.432-.327.52-.547l.064-.157.008-3.177c.006-2.295 0-3.222-.023-3.34a1.025 1.025 0 0 0-.815-.832C5.405 6.319.999 6.318.809 6.356Zm7.574 3.512a1.024 1.024 0 0 0-.78.826c-.023.115-.03.588-.024 1.588.01 1.416.01 1.425.073 1.581.088.22.294.436.52.547l.182.09h4.878l.182-.086c.227-.108.39-.271.5-.503l.085-.178V10.61l-.09-.182a1.123 1.123 0 0 0-.547-.52l-.157-.063-2.343-.005c-1.778-.004-2.375.003-2.48.028Z"
      fill="currentColor"
    />
  </svg>
);

export const ChildMenuIconFirst = () => (
  <svg
    width="15"
    height="15"
    viewBox="0 0 15 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1.222.845A1.653 1.653 0 0 0 .057 2.027c-.076.29-.076 11.236 0 11.526a1.642 1.642 0 0 0 1.179 1.183c.174.045.875.052 5.768.052 6.072 0 5.738.01 6.13-.189.238-.12.536-.412.661-.648.22-.412.207-.03.207-6.161 0-4.894-.006-5.595-.051-5.769A1.642 1.642 0 0 0 12.768.842C12.482.768 1.498.771 1.222.845ZM4.065 3.57c.229.171.231.181.231.99 0 .69-.004.741-.07.828-.17.23-.18.232-.99.232-.69 0-.74-.004-.828-.07-.223-.166-.23-.194-.242-.9-.012-.743-.002-.823.12-.968.156-.186.222-.199.99-.19.643.008.703.014.789.078Zm7.536.538c.176.132.231.24.231.452 0 .213-.055.32-.231.452-.092.069-.125.07-2.908.08-1.915.006-2.855-.002-2.939-.026-.341-.1-.474-.567-.239-.846.173-.205.033-.197 3.144-.189 2.819.008 2.85.008 2.942.077ZM4.065 6.799c.229.172.231.182.231.99 0 .81-.002.82-.231.991-.088.065-.139.07-.829.07s-.74-.005-.828-.07c-.223-.166-.23-.194-.242-.9-.012-.743-.002-.824.12-.968.156-.186.222-.199.99-.19.643.008.703.013.789.077Zm7.536.539c.176.132.231.24.231.452 0 .213-.055.32-.231.452-.092.069-.125.07-2.908.08-1.915.006-2.855-.002-2.939-.026-.341-.1-.474-.567-.239-.846.173-.205.033-.197 3.144-.189 2.819.007 2.85.008 2.942.077Zm-7.536 2.691c.229.172.231.181.231.99 0 .81-.002.82-.231.991-.088.065-.139.07-.829.07s-.74-.005-.828-.07c-.223-.167-.23-.194-.242-.9-.012-.743-.002-.824.12-.968.156-.186.222-.2.99-.19.643.007.703.013.789.077Zm7.536.539c.176.131.231.239.231.452 0 .212-.055.32-.231.452-.092.068-.125.07-2.908.08-1.915.006-2.855-.002-2.939-.027-.341-.099-.474-.566-.239-.845.173-.206.033-.197 3.144-.19 2.819.008 2.85.009 2.942.078Z"
      fill="currentColor"
    />
  </svg>
);

export const ChildMenuIconSecond = (props) => (
  <svg
    width="14"
    height="13"
    viewBox="0 0 14 13"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M.755.654a1.065 1.065 0 0 0-.674.552c-.106.215-.108.62-.006.831a.966.966 0 0 0 .45.47c.182.099.22.107.464.107.227 0 .29-.013.427-.084.236-.123.334-.218.452-.437.098-.18.107-.22.107-.464 0-.243-.01-.283-.107-.464a.936.936 0 0 0-.812-.523 1.296 1.296 0 0 0-.301.012Zm4.008.002c-.282.069-.54.28-.673.55-.106.215-.109.62-.006.831a.97.97 0 0 0 .45.471l.198.108h8.549l.198-.107c.22-.12.315-.218.437-.454.07-.136.083-.2.084-.426 0-.244-.008-.283-.106-.464a.98.98 0 0 0-.47-.452l-.143-.07L9.07.638C6.753.635 4.815.643 4.763.656ZM.755 5.665a1.065 1.065 0 0 0-.674.552c-.106.215-.108.62-.006.831a.966.966 0 0 0 .45.47c.182.098.22.107.464.107.227-.001.29-.014.427-.084.236-.123.334-.218.452-.438.098-.18.107-.22.107-.463 0-.243-.01-.283-.107-.464a.936.936 0 0 0-.812-.524 1.296 1.296 0 0 0-.301.013Zm4.008.002c-.282.069-.54.28-.673.55-.106.215-.109.62-.006.831a.97.97 0 0 0 .45.471l.198.107h8.549l.198-.107c.22-.119.315-.217.437-.453.07-.136.083-.2.084-.426 0-.244-.008-.283-.106-.464a.98.98 0 0 0-.47-.452l-.143-.07-4.212-.005c-2.316-.003-4.254.005-4.306.018ZM.755 10.676a1.065 1.065 0 0 0-.674.552c-.106.215-.108.619-.006.83a.966.966 0 0 0 .45.471c.182.098.22.107.464.106.227 0 .29-.013.427-.083.236-.123.334-.218.452-.438.098-.18.107-.22.107-.463 0-.244-.01-.284-.107-.465a.936.936 0 0 0-.812-.523 1.293 1.293 0 0 0-.301.013Zm4.008.001a1.06 1.06 0 0 0-.673.55c-.106.216-.109.62-.006.832a.97.97 0 0 0 .45.47l.198.108h8.549l.198-.107c.22-.119.315-.217.437-.453.07-.136.083-.2.084-.426 0-.244-.008-.283-.106-.465a.98.98 0 0 0-.47-.451l-.143-.07-4.212-.006c-2.316-.002-4.254.006-4.306.018Z"
      fill="currentColor"
    />
  </svg>
);

export const ChildMenuPaperIcon = () => (
  <svg
    width="13"
    height="15"
    viewBox="0 0 13 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.07.822C2.926.897.119 3.712.056 3.845.003 3.957.001 4.102 0 7.572c0 3.942-.008 3.753.167 4.11.18.367.617.675 1.04.735.274.038 7.122.038 7.388 0 .51-.074.937-.431 1.134-.948l.066-.172.008-4.512c.006-2.94-.002-4.598-.021-4.76A1.41 1.41 0 0 0 8.68.806C8.574.784 7.693.774 5.842.775 3.468.776 3.148.781 3.07.822Zm5.546.949a.49.49 0 0 1 .188.167c.059.101.06.146.068 4.541.005 2.442 0 4.51-.01 4.595a.492.492 0 0 1-.334.412c-.074.02-1.312.027-3.686.022-3.53-.007-3.577-.008-3.678-.066a.49.49 0 0 1-.167-.188l-.066-.13V4.5h.794c.866 0 1.007-.019 1.281-.168.189-.102.427-.34.54-.536.161-.282.18-.416.18-1.296v-.795h4.761l.13.066ZM2.748 3.323a.512.512 0 0 1-.14.166c-.083.06-.129.065-.556.073l-.466.01.597-.6.597-.598.008.424c.006.345-.001.442-.04.525Zm7.772-.63a.445.445 0 0 0-.21.612c.09.172.18.232.397.263.22.03.347.1.426.234.059.1.06.126.06 4.904v4.803l-.064.102a.578.578 0 0 1-.16.16c-.096.057-.149.058-3.969.058-3.841 0-3.872 0-3.972-.059-.136-.08-.206-.21-.234-.434-.037-.3-.194-.453-.464-.453a.471.471 0 0 0-.456.37c-.031.168.032.486.143.72.185.39.58.692 1.007.773.1.019 1.516.03 3.988.029 3.314 0 3.856-.006 4.017-.045a1.42 1.42 0 0 0 1.066-1.082c.063-.295.063-9.59 0-9.884a1.41 1.41 0 0 0-.754-.97c-.337-.16-.617-.194-.821-.102ZM3.085 6.427c-.177.09-.262.223-.262.412 0 .176.073.312.211.396.092.056.15.058 1.865.058 1.937 0 1.857.007 2.009-.173.168-.2.108-.535-.12-.677l-.108-.067-1.732-.008-1.732-.008-.13.067Zm.02 1.84a.405.405 0 0 0-.265.234.48.48 0 0 0 .168.594c.096.06.132.061 1.18.061 1.182 0 1.176.001 1.32-.171.207-.246.07-.64-.254-.728-.181-.05-2.007-.04-2.149.01Zm3.284.001c-.494.176-.378.888.146.888.271 0 .45-.18.45-.454a.449.449 0 0 0-.596-.434Z"
      fill="currentColor"
    />
  </svg>
);

export const BellIcon = () => (
  <svg
    width="27"
    height="32"
    viewBox="0 0 27 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12.992.096c-.123.052-.304.17-.403.263-.347.324-.389.47-.423 1.475l-.032.931-.581.116c-1.122.222-2.333.729-3.39 1.417-.743.484-2.022 1.75-2.532 2.506a9.73 9.73 0 0 0-1.422 3.289c-.114.5-.133.892-.175 3.563-.052 3.316-.085 3.656-.478 4.823-.481 1.433-1.203 2.553-2.4 3.727C.117 23.224 0 23.442 0 24.346c0 .555.02.665.174.974a2.48 2.48 0 0 0 1.756 1.308c.493.091 22.66.087 23.168-.005a2.461 2.461 0 0 0 1.728-1.303c.154-.309.174-.419.174-.973 0-.9-.126-1.139-1.099-2.083-.825-.801-1.197-1.253-1.642-1.993a9.035 9.035 0 0 1-1.136-3.02c-.09-.483-.12-1.152-.157-3.595-.041-2.675-.06-3.062-.174-3.563-.423-1.86-1.23-3.296-2.617-4.662-1.37-1.349-2.94-2.195-4.728-2.55l-.581-.116-.032-.931C14.8.83 14.758.683 14.411.359 14.038.01 13.448-.1 12.99.096Zm-4.447 28c0 .207.397 1.142.661 1.557 1.093 1.716 3.212 2.64 5.194 2.264a5.112 5.112 0 0 0 3.344-2.191c.28-.415.705-1.38.71-1.613.001-.103-.276-.109-4.954-.109-4.32 0-4.955.012-4.955.092Z"
      fill="currentColor"
    />
  </svg>
);

export const NavbarIcon = () => (
  <svg
    width="20"
    height="18"
    viewBox="0 0 20 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1.354.088C.68.32.225.81.061 1.482c-.157.644.023 1.283.5 1.77.247.254.47.397.801.513.197.07.54.072 8.553.072 8.014 0 8.356-.003 8.553-.072.332-.116.555-.259.802-.512.477-.488.657-1.127.5-1.77A1.933 1.933 0 0 0 18.443.076C18.201 0 18.073-.001 9.901 0L1.607.001l-.252.087ZM1.68 7.09A1.956 1.956 0 0 0 .056 8.56c-.25.963.356 1.989 1.356 2.297.223.068.588.071 8.503.071s8.28-.003 8.503-.071c1-.308 1.606-1.334 1.356-2.298a2.01 2.01 0 0 0-1.337-1.416c-.204-.07-.555-.072-8.386-.077-4.496-.003-8.263.008-8.371.024Zm-.055 7.08a1.943 1.943 0 0 0-1.065.576c-.476.488-.656 1.127-.499 1.77a1.933 1.933 0 0 0 1.326 1.407c.243.076.371.077 8.528.077s8.286-.001 8.528-.078a1.933 1.933 0 0 0 1.326-1.405c.234-.956-.294-1.898-1.279-2.282-.182-.07-.462-.073-8.478-.078-4.56-.002-8.333.003-8.387.012Z"
      fill="currentColor"
    />
  </svg>
);

export const ArrowIcon = ({ className }) => (
  <svg
    className={className}
    width="15"
    height="7"
    viewBox="0 0 15 7"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="m1 .989 6.5 5 6.5-5" stroke="currentColor" />
  </svg>
);

export const ArrowRightIcon = (props) => (
  <svg
    width="8"
    height="15"
    viewBox="0 0 8 15"
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path d="m1.016 1.5 6 6-6 6" stroke="#A1A1A1" stroke-linecap="square" />
  </svg>
);

export const HomeIcon = (props) => (
  <svg
    width="19"
    height="19"
    viewBox="0 0 19 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8.585.539a2.68 2.68 0 0 0-.493.182c-.253.124-.4.265-3.539 3.378C.058 8.557.079 8.535.028 8.727c-.116.43.143.844.565.902.232.031.424-.035.628-.218l.178-.16.01 3.462c.012 3.757 0 3.508.203 4.052.233.624.918 1.308 1.543 1.542.521.196.489.193 2.402.193h1.778l.135-.084a.9.9 0 0 0 .229-.226l.094-.143.018-2.626.017-2.626.093-.198c.13-.278.317-.47.588-.603.208-.102.266-.115.534-.115.269 0 .326.013.534.115.272.134.458.325.588.603l.093.198.018 2.623.017 2.624.084.135a.899.899 0 0 0 .226.229l.143.094h1.746c1.522 0 1.773-.008 1.957-.059a2.81 2.81 0 0 0 .87-.377c.79-.518 1.271-1.37 1.276-2.258.002-.293-.008-.351-.081-.47a.903.903 0 0 0-.227-.228c-.119-.079-.181-.095-.376-.095s-.258.016-.377.095c-.215.142-.29.29-.33.651-.064.582-.34.986-.837 1.22l-.235.112-1.222.011-1.222.011-.013-2.247c-.013-2.44-.008-2.37-.216-2.832-.277-.614-.846-1.163-1.451-1.4-1.513-.592-3.22.34-3.55 1.94-.048.23-.056.59-.056 2.405v2.134l-1.26-.01-1.258-.012-.235-.111a1.358 1.358 0 0 1-.69-.675l-.132-.267-.009-4.104-.01-4.105L5.742 4.9c3.086-3.082 3-3.004 3.298-3.005.28 0 .237-.04 3.254 2.984L15.19 7.78l.017 2.314.018 2.313.083.135a.902.902 0 0 0 .227.229c.118.078.182.094.374.094.277 0 .449-.089.595-.31l.094-.142.01-1.58.01-1.582.179.16c.203.183.395.25.627.218.42-.058.681-.472.566-.9-.038-.14-.398-.513-3.839-3.979C10.096.668 10.182.748 9.677.59A2.486 2.486 0 0 0 8.585.54ZM7.078 7.358c-.166.049-.383.28-.431.46a.726.726 0 0 0 .307.808l.135.084h3.944l.134-.084a.902.902 0 0 0 .23-.226c.078-.12.094-.182.094-.377s-.016-.258-.095-.377a.902.902 0 0 0-.229-.226l-.134-.084-1.92-.006c-1.149-.004-1.965.007-2.035.028Z"
      fill="currentColor"
    />
  </svg>
);

export const SettingIcons = () => (
  <svg
    width="15"
    height="15"
    viewBox="0 0 15 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.802.982c-.66.233-1.675.819-2.05 1.183-.278.27-.338.625-.183 1.088.118.353.128.855.023 1.187A1.94 1.94 0 0 1 1.01 5.779c-.396.06-.648.224-.799.52-.138.271-.237 1.173-.206 1.887.037.882.12 1.19.383 1.421.156.138.29.19.668.259.422.077.683.217 1.002.539.408.411.568.8.566 1.374-.002.277-.014.343-.12.647-.265.752-.125 1.026.85 1.674.33.22.983.558 1.35.7.377.145.593.149.865.013a.945.945 0 0 0 .306-.237c.358-.442.603-.627 1.016-.766.76-.257 1.584-.01 2.112.63.294.359.663.486 1.047.362.304-.098.971-.446 1.387-.723.527-.352.797-.597.886-.805.114-.265.115-.407.003-.74-.124-.371-.156-.827-.08-1.148a1.912 1.912 0 0 1 1.422-1.43c.51-.123.53-.132.705-.291a.786.786 0 0 0 .232-.321c.235-.629.229-2.438-.01-2.964a.996.996 0 0 0-.391-.43 1.587 1.587 0 0 0-.308-.094c-.818-.17-1.39-.698-1.587-1.462-.072-.28-.048-.807.048-1.064.097-.259.1-.565.005-.77-.088-.194-.167-.278-.51-.544C11.178 1.489 10.12.954 9.688.917c-.322-.027-.455.039-.859.422-.264.25-.403.358-.579.445-.55.27-1.15.27-1.709-.001-.19-.093-.313-.187-.583-.445C5.695 1.088 5.58 1 5.466.96a.987.987 0 0 0-.664.022ZM7.98 5.515c.642.174 1.133.526 1.48 1.058.739 1.13.41 2.658-.73 3.403-.42.274-.8.383-1.337.383-.696 0-1.258-.23-1.74-.71-.48-.482-.71-1.043-.71-1.74 0-.537.11-.916.383-1.336a2.49 2.49 0 0 1 1.62-1.087c.263-.051.793-.037 1.034.029Z"
      fill="currentColor"
      fillOpacity="1"
    />
  </svg>
);

export const PlusButtonIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m8.76 1.01-.407.046c-2.476.283-4.764 1.834-6.02 4.082-.458.82-.79 1.84-.932 2.86-.054.389-.054 1.611 0 2 .33 2.384 1.602 4.408 3.588 5.712 2.43 1.594 5.612 1.72 8.183.325.393-.214.482-.284.56-.447a.623.623 0 0 0-.212-.788c-.112-.079-.162-.093-.326-.094-.12 0-.23.02-.288.05-.525.284-.738.388-1.033.507a6.722 6.722 0 0 1-3.163.457 6.763 6.763 0 0 1-5.768-4.615 6.572 6.572 0 0 1 0-4.214 6.718 6.718 0 0 1 4.313-4.305 6.584 6.584 0 0 1 4.207.003c1.53.5 2.795 1.504 3.665 2.907.508.819.854 1.86.954 2.872.144 1.441-.218 2.941-1.018 4.227-.176.283-.185.307-.185.5 0 .244.08.397.275.526a.68.68 0 0 0 .656.01c.188-.116.571-.738.866-1.404a7.986 7.986 0 0 0-2.298-9.462c-1.138-.917-2.404-1.468-3.896-1.696-.312-.047-1.478-.088-1.721-.06Zm.382 4.581c-.14.043-.34.25-.38.394-.02.074-.033.551-.033 1.252V8.37l-1.2.009-1.2.009-.126.084c-.196.13-.275.282-.275.528 0 .17.014.227.084.333a.8.8 0 0 0 .203.2l.12.075 1.195.009 1.196.01.009 1.194.01 1.195.073.12a.824.824 0 0 0 .201.203c.106.07.162.084.335.084.174 0 .23-.014.335-.084a.803.803 0 0 0 .201-.203l.074-.12.01-1.195.009-1.195 1.198-.009 1.198-.01.127-.083c.196-.13.275-.282.275-.528 0-.171-.014-.227-.084-.333a.802.802 0 0 0-.203-.2l-.12-.075-1.196-.01-1.195-.008-.01-1.195-.009-1.195-.074-.12a.673.673 0 0 0-.748-.269Z"
      fill="currentColor"
      stroke="currentColor"
    />
  </svg>
);

export const EditIcon = () => (
  <svg
    width="23"
    height="23"
    viewBox="0 0 23 23"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M20.132.542a2.399 2.399 0 0 0-.912.406c-.137.102-.538.478-.893.836l-.644.65 1.622 1.623 1.622 1.624.69-.688c.77-.769.945-.996 1.1-1.423a2.25 2.25 0 0 0-.539-2.388 2.277 2.277 0 0 0-2.046-.64Zm-7.1 6.548c-2.944 2.95-3.667 3.697-3.699 3.818-.021.082-.18.866-.355 1.742-.21 1.06-.305 1.631-.285 1.71a.447.447 0 0 0 .317.318c.16.04 3.442-.612 3.609-.718.066-.042 1.745-1.704 3.73-3.693l3.61-3.618-1.61-1.613a88.635 88.635 0 0 0-1.634-1.613c-.012 0-1.67 1.65-3.682 3.667ZM3.2 4.202c-.875.13-1.67.715-2.061 1.522-.3.616-.283.189-.283 7.622.001 7.484-.018 7.017.31 7.67.312.625.872 1.107 1.588 1.369l.315.115h13.882l.344-.117a2.813 2.813 0 0 0 1.813-1.93c.073-.258.078-.538.078-4.28V12.17l-.13-.21a.897.897 0 0 0-.85-.437.9.9 0 0 0-.706.425l-.119.18-.021 3.96c-.02 3.62-.028 3.972-.095 4.094-.103.188-.348.392-.538.447-.115.033-2.104.043-6.806.034l-6.644-.013-.169-.117a1.289 1.289 0 0 1-.275-.277l-.108-.159-.01-6.703c-.012-6.535-.01-6.708.07-6.864.046-.088.138-.213.205-.276.274-.261.085-.25 4.252-.25 2.891 0 3.854-.013 3.988-.053.245-.073.512-.35.583-.605a.924.924 0 0 0-.418-1.05l-.203-.12-3.868-.006c-2.127-.004-3.983.01-4.124.032Z"
      fill="currentColor"
    />
  </svg>
);

export const DownloadIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M13 4L11 4L11 10L8 10L12 15L16 10L13 10L13 4Z"
      fill="currentColor"
    />
    <path
      d="M20 18H4V11H2V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V11H20V18Z"
      fill="currentColor"
    />
  </svg>
);

export const TrashIcon = ({ fill }) => (
  <svg
    width="22"
    height="23"
    viewBox="0 0 22 23"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8.257.556a2.517 2.517 0 0 0-1.12.692c-.224.24-.228.248-.831 1.661l-.513 1.2-2.292.017c-2.18.016-2.298.02-2.4.08a.615.615 0 0 0-.179.192c-.068.12-.072.164-.062.76.01.58.016.639.082.725.158.21.23.226 1.017.238l.717.01.01 6.96c.013 7.615 0 7.086.206 7.673.228.647.73 1.245 1.274 1.52.462.232-.037.216 6.882.216 4.352 0 6.304-.011 6.43-.036.098-.02.3-.095.448-.167.803-.389 1.39-1.328 1.502-2.4.023-.223.035-2.645.035-7.052V6.132l.718-.01c.788-.013.86-.03 1.018-.239.065-.086.072-.145.081-.725.01-.596.007-.64-.062-.76a.615.615 0 0 0-.18-.191c-.1-.06-.218-.065-2.399-.08l-2.293-.017-.495-1.167a43.678 43.678 0 0 0-.592-1.35c-.198-.383-.752-.823-1.268-1.007l-.219-.078-2.651-.006C8.65.496 8.455.5 8.257.556Zm5.206 1.978c.067.06.408.83.689 1.55.013.034-.618.042-3.082.042s-3.094-.008-3.08-.041c.008-.023.158-.377.332-.787.248-.584.335-.755.401-.79.069-.038.507-.046 2.37-.048h2.287l.083.074Zm3.974 10.389c0 5.923-.007 6.82-.05 6.987-.06.221-.165.44-.264.547l-.07.075H5.087l-.07-.075c-.099-.107-.204-.326-.263-.547-.044-.167-.05-1.064-.05-6.987V6.127h12.733v6.796ZM6.637 8.76a.631.631 0 0 0-.177.175c-.067.107-.067.165-.06 4.417l.01 4.308.116.12c.165.167.298.192.949.179.558-.012.562-.012.689-.108.236-.178.221.127.221-4.546 0-4.718.018-4.37-.233-4.536-.11-.072-.145-.075-.76-.075-.584 0-.655.006-.755.066Zm3.682 0a.628.628 0 0 0-.178.175c-.066.107-.067.177-.067 4.38v4.272l.076.11c.167.243.193.25.92.25.727 0 .753-.007.92-.25l.077-.11v-4.272c0-4.203-.002-4.273-.068-4.38-.137-.221-.212-.241-.929-.241-.58 0-.652.006-.752.066Zm3.673.009a.644.644 0 0 0-.175.192c-.06.112-.062.277-.054 4.39.01 4.255.01 4.275.079 4.369a.728.728 0 0 0 .218.169c.135.068.196.075.673.075.289 0 .58-.015.645-.033a.652.652 0 0 0 .236-.152l.117-.119.009-4.308c.008-4.252.007-4.31-.06-4.417-.137-.222-.211-.241-.932-.241-.614 0-.65.003-.756.075Z"
      fill={fill || "#5F6061"}
    />
  </svg>
);
export const CheckIcon = () => (
  <svg
    width="23"
    height="22"
    viewBox="0 0 23 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.44 0C5.365 0 0.440002 4.925 0.440002 11C0.440002 17.075 5.365 22 11.44 22C17.515 22 22.44 17.075 22.44 11C22.44 4.925 17.515 0 11.44 0ZM16.208 9.14C16.2958 9.03964 16.3626 8.92274 16.4046 8.79617C16.4465 8.6696 16.4628 8.53591 16.4523 8.40298C16.4418 8.27005 16.4048 8.14056 16.3436 8.02213C16.2823 7.90369 16.198 7.79871 16.0956 7.71334C15.9931 7.62798 15.8746 7.56396 15.7471 7.52506C15.6196 7.48616 15.4855 7.47316 15.3529 7.48683C15.2202 7.50049 15.0917 7.54055 14.9747 7.60463C14.8578 7.66872 14.7549 7.75554 14.672 7.86L10.372 13.019L8.147 10.793C7.9584 10.6108 7.7058 10.51 7.4436 10.5123C7.18141 10.5146 6.93059 10.6198 6.74518 10.8052C6.55978 10.9906 6.45461 11.2414 6.45233 11.5036C6.45005 11.7658 6.55084 12.0184 6.733 12.207L9.733 15.207C9.83126 15.3052 9.9489 15.3818 10.0784 15.4321C10.2079 15.4823 10.3465 15.505 10.4853 15.4986C10.624 15.4923 10.76 15.4572 10.8844 15.3954C11.0088 15.3337 11.1191 15.2467 11.208 15.14L16.208 9.14Z"
      fill="#0FA958"
    />
  </svg>
);

export const CrossIcon = () => (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.5601 0.375C13.1128 0.375 15.5609 1.38906 17.366 3.1941C19.171 4.99913 20.1851 7.44729 20.1851 10C20.1851 12.5527 19.171 15.0009 17.366 16.8059C15.5609 18.6109 13.1128 19.625 10.5601 19.625C8.00735 19.625 5.55919 18.6109 3.75416 16.8059C1.94912 15.0009 0.935059 12.5527 0.935059 10C0.935059 7.44729 1.94912 4.99913 3.75416 3.1941C5.55919 1.38906 8.00735 0.375 10.5601 0.375ZM10.5601 8.83263L8.32431 6.59688C8.16951 6.44207 7.95955 6.3551 7.74062 6.3551C7.5217 6.3551 7.31174 6.44207 7.15693 6.59688C7.00213 6.75168 6.91516 6.96164 6.91516 7.18056C6.91516 7.39949 7.00213 7.60945 7.15693 7.76425L9.39268 10L7.15693 12.2358C7.08028 12.3124 7.01948 12.4034 6.978 12.5035C6.93651 12.6037 6.91516 12.711 6.91516 12.8194C6.91516 12.9278 6.93651 13.0352 6.978 13.1353C7.01948 13.2355 7.08028 13.3265 7.15693 13.4031C7.23358 13.4798 7.32458 13.5406 7.42473 13.5821C7.52488 13.6235 7.63222 13.6449 7.74062 13.6449C7.84902 13.6449 7.95636 13.6235 8.05651 13.5821C8.15666 13.5406 8.24766 13.4798 8.32431 13.4031L10.5601 11.1674L12.7958 13.4031C12.8725 13.4798 12.9635 13.5406 13.0636 13.5821C13.1638 13.6235 13.2711 13.6449 13.3795 13.6449C13.4879 13.6449 13.5952 13.6235 13.6954 13.5821C13.7955 13.5406 13.8865 13.4798 13.9632 13.4031C14.0398 13.3265 14.1006 13.2355 14.1421 13.1353C14.1836 13.0352 14.205 12.9278 14.205 12.8194C14.205 12.711 14.1836 12.6037 14.1421 12.5035C14.1006 12.4034 14.0398 12.3124 13.9632 12.2358L11.7274 10L13.9632 7.76425C14.0398 7.6876 14.1006 7.5966 14.1421 7.49645C14.1836 7.3963 14.205 7.28896 14.205 7.18056C14.205 7.07216 14.1836 6.96482 14.1421 6.86467C14.1006 6.76452 14.0398 6.67353 13.9632 6.59688C13.8865 6.52022 13.7955 6.45942 13.6954 6.41794C13.5952 6.37645 13.4879 6.3551 13.3795 6.3551C13.2711 6.3551 13.1638 6.37645 13.0636 6.41794C12.9635 6.45942 12.8725 6.52022 12.7958 6.59688L10.5601 8.83263Z"
      fill="#FF0000"
    />
  </svg>
);

export const ChipSuccess = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="m7.12.009-.384.046a7.624 7.624 0 0 0-3.08 1.13c-.962.625-1.905 1.61-2.513 2.621C.607 4.7.216 5.856.058 7.012c-.05.368-.05 1.603 0 1.97.126.922.36 1.73.725 2.503a7.407 7.407 0 0 0 1.486 2.16c.661.689 1.235 1.118 2.044 1.532.564.288.929.429 1.501.578.59.154 1.03.219 1.637.24 1.75.062 3.43-.494 4.865-1.61.398-.31 1.13-1.056 1.418-1.445a8.274 8.274 0 0 0 1.492-3.363c.113-.588.138-.867.138-1.58 0-.863-.078-1.48-.27-2.145-.062-.212-.095-.275-.203-.378a.606.606 0 0 0-.993.18c-.098.205-.1.294-.008.662.04.16.095.423.123.587.07.403.093 1.341.046 1.788-.165 1.555-.79 2.915-1.847 4.015-.894.932-1.995 1.557-3.192 1.814a5.62 5.62 0 0 1-1.335.14c-1.714 0-3.293-.682-4.515-1.954a6.733 6.733 0 0 1-.994-1.322 6.908 6.908 0 0 1-.235-6.31C2.8 3.24 4.436 1.903 6.34 1.478a6.397 6.397 0 0 1 2.835.027 6.63 6.63 0 0 1 1.923.84c.29.192.391.225.619.202.399-.04.655-.527.482-.915-.068-.154-.166-.25-.438-.43A7.58 7.58 0 0 0 8.758.066C8.47.02 7.34-.018 7.12.009Zm7.359 1.376c-.069.03-1.267 1.256-3.446 3.525l-3.34 3.478-1.12-1.16c-.947-.98-1.138-1.165-1.243-1.196a.574.574 0 0 0-.488.046.656.656 0 0 0-.332.745c.034.153.084.21 1.42 1.608.933.976 1.425 1.47 1.506 1.509a.61.61 0 0 0 .51 0c.084-.041 1.238-1.224 3.745-3.84 3.833-3.997 3.688-3.836 3.688-4.108a.704.704 0 0 0-.363-.596.71.71 0 0 0-.537-.011Z"
      fill="currentColor"
    />
  </svg>
);

export const EyeIcon = () => (
  <svg
    width="25"
    height="24"
    viewBox="0 0 25 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#a)" fill="#000">
      <path d="M23.385 11.745A12.517 12.517 0 0 0 12.18 3.75 12.518 12.518 0 0 0 .975 11.745a.75.75 0 0 0 0 .51A12.517 12.517 0 0 0 12.18 20.25a12.517 12.517 0 0 0 11.205-7.995.75.75 0 0 0 0-.51ZM12.18 18.75c-3.975 0-8.175-2.947-9.697-6.75 1.522-3.803 5.722-6.75 9.697-6.75 3.975 0 8.175 2.947 9.698 6.75-1.523 3.803-5.723 6.75-9.698 6.75Z" />
      <path d="M12.18 7.5a4.5 4.5 0 1 0 0 9 4.5 4.5 0 0 0 0-9Zm0 7.5a3 3 0 1 1 0-5.999 3 3 0 0 1 0 5.999Z" />
    </g>
    <defs>
      <clipPath id="a">
        <path
          fill="currentColor"
          transform="translate(.18)"
          d="M0 0h24v24H0z"
        />
      </clipPath>
    </defs>
  </svg>
);

export const UserIcon = () => (
  <svg
    width="15"
    height="16"
    viewBox="0 0 15 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.592.01a4.186 4.186 0 0 0-2.547 1.24c-.621.629-.98 1.3-1.162 2.177-.077.368-.077 1.194 0 1.562.183.878.542 1.55 1.162 2.175a4.135 4.135 0 0 0 2.203 1.19c.365.076 1.19.076 1.57 0a4.127 4.127 0 0 0 2.17-1.161c.629-.622 1.003-1.317 1.188-2.204.077-.368.077-1.194 0-1.562a4.546 4.546 0 0 0-.662-1.594c-.196-.297-.807-.91-1.096-1.1A4.448 4.448 0 0 0 7.835.066C7.583.018 6.812-.018 6.592.01Zm1.189 1.006a3.372 3.372 0 0 1 1.563.878c.422.422.707.929.881 1.564.093.34.093 1.162 0 1.502-.174.635-.459 1.141-.881 1.563-.422.422-.928.708-1.563.881-.34.093-1.162.093-1.502 0-.636-.173-1.142-.459-1.564-.88a3.274 3.274 0 0 1-.18-4.439A3.447 3.447 0 0 1 6.53.962c.307-.047.972-.018 1.25.054ZM5.35 9.414c-1.749.212-3.327 1.205-4.343 2.732a6.115 6.115 0 0 0-.998 3.079c-.019.345-.015.386.047.507a.432.432 0 0 0 .19.195c.123.063.17.063 6.783.063 6.612 0 6.66 0 6.782-.063a.432.432 0 0 0 .19-.195c.062-.121.066-.162.047-.507a6.081 6.081 0 0 0-1.737-3.996 6.02 6.02 0 0 0-3.747-1.831c-.474-.048-2.78-.036-3.215.016Zm3.162.921a5.19 5.19 0 0 1 4.39 3.69c.092.316.19.805.19.954v.074H.966v-.093c0-.167.127-.754.233-1.076a5.277 5.277 0 0 1 1.884-2.598c.318-.237 1.025-.598 1.43-.73a5.374 5.374 0 0 1 1.005-.22c.319-.037 2.671-.038 2.994 0Z"
      fill="currentColor"
    />
  </svg>
);

export const LockIcon = () => (
  <svg
    width="12"
    height="16"
    viewBox="0 0 12 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.214.01c-1.727.218-3.067 1.305-3.59 2.91-.17.52-.196.762-.214 2.025l-.016 1.157-.21.033c-.51.08-.897.398-1.098.902l-.075.187-.009 3.22c-.006 2.305.001 3.278.027 3.431a1.392 1.392 0 0 0 1.085 1.142c.12.026 1.4.036 4.548.036 4.732 0 4.542.006 4.89-.161.354-.171.651-.588.723-1.017.025-.153.033-1.126.027-3.432l-.01-3.219-.074-.187c-.202-.504-.588-.821-1.098-.902l-.21-.033-.016-1.157C9.876 3.682 9.85 3.44 9.68 2.92A4.222 4.222 0 0 0 7.601.467a4.478 4.478 0 0 0-1.14-.4C6.205.019 5.433-.017 5.214.01Zm1.119.994a3.305 3.305 0 0 1 2.36 1.955c.211.5.218.553.232 1.914l.013 1.242H2.366l.013-1.242c.012-1.155.018-1.26.08-1.48a3.256 3.256 0 0 1 .943-1.57c.528-.498 1.103-.761 1.922-.877.175-.025.78.01 1.009.058Zm3.788 6.107a.52.52 0 0 1 .171.164c.062.104.063.162.063 3.309 0 3.136-.001 3.205-.062 3.305a.524.524 0 0 1-.19.164c-.125.06-.206.062-4.451.062-4.245 0-4.326-.001-4.452-.062a.524.524 0 0 1-.19-.164c-.06-.1-.061-.17-.061-3.305 0-3.165 0-3.205.063-3.313a.492.492 0 0 1 .172-.164c.102-.051.38-.054 4.468-.054 4.194 0 4.364.002 4.47.058ZM5.277 8.515c-.112.03-.267.09-.344.136a1.422 1.422 0 0 0-.555 1.816c.134.284.359.516.615.637l.187.09.002.577c.001.486.01.596.056.687.156.309.672.309.828 0 .046-.091.055-.2.056-.687l.002-.578.187-.089c.409-.193.706-.639.738-1.105.05-.729-.377-1.332-1.056-1.492a1.37 1.37 0 0 0-.716.008Zm.662.98c.183.13.234.409.114.623-.08.14-.218.216-.401.216-.183 0-.322-.075-.401-.216-.15-.266-.034-.606.233-.691a.606.606 0 0 1 .455.067Z"
      fill="currentColor"
    />
  </svg>
);

export const SyncIcon = () => (
  <svg
    width="21"
    height="24"
    viewBox="0 0 21 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.002.81v.809l-.548.107c-1.25.245-2.666.83-3.741 1.545C2.216 4.93.596 7.469.112 10.477c-.117.726-.117 2.333 0 3.046.334 2.053 1.122 3.767 2.436 5.303.425.496 1.036 1.096 1.117 1.096.023 0 .621-.387 1.33-.86l1.291-.861L6.02 18a7.63 7.63 0 0 1-2.887-4.607c-.087-.438-.105-.675-.103-1.416.003-.999.077-1.471.37-2.35.724-2.173 2.517-3.93 4.775-4.677.261-.086.554-.171.651-.188l.176-.032V6l2.226-1.484C12.453 3.7 13.455 3.017 13.455 3c0-.017-1.002-.7-2.227-1.516L9.002 0v.81Zm6.994 4.132-1.278.857.266.201a7.642 7.642 0 0 1 2.886 4.607c.15.75.149 2.083-.003 2.8-.331 1.556-1.08 2.922-2.172 3.961a7.643 7.643 0 0 1-2.426 1.569c-.296.122-1.127.375-1.232.375-.02 0-.035-.295-.035-.656V18l-2.227 1.484C8.551 20.3 7.55 20.983 7.55 21c0 .017 1.002.7 2.226 1.516L12.002 24v-.82c0-.806.002-.82.1-.82.202 0 1.205-.247 1.751-.43 3.333-1.12 5.926-3.898 6.798-7.283.257-.998.325-1.557.325-2.67 0-1.108-.063-1.613-.325-2.625-.41-1.578-1.126-2.933-2.23-4.22-.429-.499-1.008-1.056-1.094-1.05-.029.001-.627.388-1.33.86Z"
      fill="currentColor"
    />
  </svg>
);

export const ManageDoc = () => (
  <svg
    width="81"
    height="26"
    viewBox="0 0 81 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fill="#29647B"
      d="M5.86737 8.27273H7.12873L10.0946 15.517H10.1969L13.1628 8.27273H14.4242V17H13.4355V10.3693H13.3503L10.623 17H9.6685L6.94123 10.3693H6.856V17H5.86737V8.27273ZM18.3329 17.1534C17.9181 17.1534 17.5417 17.0753 17.2037 16.919C16.8656 16.7599 16.5971 16.5312 16.3983 16.233C16.1994 15.9318 16.1 15.5682 16.1 15.142C16.1 14.767 16.1738 14.4631 16.3216 14.2301C16.4693 13.9943 16.6667 13.8097 16.9139 13.6761C17.161 13.5426 17.4338 13.4432 17.7321 13.3778C18.0332 13.3097 18.3358 13.2557 18.6397 13.2159C19.0375 13.1648 19.3599 13.1264 19.6071 13.1009C19.8571 13.0724 20.0389 13.0256 20.1525 12.9602C20.269 12.8949 20.3272 12.7812 20.3272 12.6193V12.5852C20.3272 12.1648 20.2122 11.8381 19.9821 11.6051C19.7548 11.3722 19.4096 11.2557 18.9466 11.2557C18.4664 11.2557 18.09 11.3608 17.8173 11.571C17.5446 11.7812 17.3528 12.0057 17.242 12.2443L16.2875 11.9034C16.4579 11.5057 16.6852 11.196 16.9693 10.9744C17.2562 10.75 17.5687 10.5937 17.9068 10.5057C18.2477 10.4148 18.5829 10.3693 18.9125 10.3693C19.1227 10.3693 19.3642 10.3949 19.6369 10.446C19.9125 10.4943 20.1781 10.5952 20.4338 10.7486C20.6923 10.902 20.9068 11.1335 21.0772 11.4432C21.2477 11.7528 21.3329 12.1676 21.3329 12.6875V17H20.3272V16.1136H20.2761C20.2079 16.2557 20.0943 16.4077 19.9352 16.5696C19.7761 16.7315 19.5645 16.8693 19.3002 16.983C19.036 17.0966 18.7136 17.1534 18.3329 17.1534ZM18.4863 16.25C18.8841 16.25 19.2193 16.1719 19.492 16.0156C19.7676 15.8594 19.975 15.6577 20.1142 15.4105C20.2562 15.1634 20.3272 14.9034 20.3272 14.6307V13.7102C20.2846 13.7614 20.1909 13.8082 20.046 13.8509C19.9039 13.8906 19.7392 13.9261 19.5517 13.9574C19.367 13.9858 19.1866 14.0114 19.0105 14.0341C18.8372 14.054 18.6966 14.071 18.5886 14.0852C18.3272 14.1193 18.0829 14.1747 17.8556 14.2514C17.6312 14.3253 17.4494 14.4375 17.3102 14.5881C17.1738 14.7358 17.1056 14.9375 17.1056 15.1932C17.1056 15.5426 17.2349 15.8068 17.4934 15.9858C17.7548 16.1619 18.0858 16.25 18.4863 16.25ZM24.1742 13.0625V17H23.1685V10.4545H24.1401V11.4773H24.2253C24.3787 11.1449 24.6117 10.8778 24.9242 10.6761C25.2367 10.4716 25.6401 10.3693 26.1344 10.3693C26.5776 10.3693 26.9654 10.4602 27.2978 10.642C27.6301 10.821 27.8887 11.0938 28.0733 11.4602C28.258 11.8239 28.3503 12.2841 28.3503 12.8409V17H27.3446V12.9091C27.3446 12.3949 27.2111 11.9943 26.9441 11.7074C26.677 11.4176 26.3105 11.2727 25.8446 11.2727C25.5236 11.2727 25.2367 11.3423 24.9838 11.4815C24.7338 11.6207 24.5364 11.8239 24.3915 12.0909C24.2466 12.358 24.1742 12.6818 24.1742 13.0625ZM32.1142 17.1534C31.6994 17.1534 31.323 17.0753 30.9849 16.919C30.6468 16.7599 30.3784 16.5312 30.1795 16.233C29.9806 15.9318 29.8812 15.5682 29.8812 15.142C29.8812 14.767 29.9551 14.4631 30.1028 14.2301C30.2505 13.9943 30.448 13.8097 30.6951 13.6761C30.9423 13.5426 31.215 13.4432 31.5133 13.3778C31.8145 13.3097 32.117 13.2557 32.421 13.2159C32.8187 13.1648 33.1412 13.1264 33.3883 13.1009C33.6383 13.0724 33.8201 13.0256 33.9338 12.9602C34.0502 12.8949 34.1085 12.7812 34.1085 12.6193V12.5852C34.1085 12.1648 33.9934 11.8381 33.7633 11.6051C33.536 11.3722 33.1909 11.2557 32.7278 11.2557C32.2477 11.2557 31.8713 11.3608 31.5985 11.571C31.3258 11.7812 31.1341 12.0057 31.0233 12.2443L30.0687 11.9034C30.2392 11.5057 30.4664 11.196 30.7505 10.9744C31.0375 10.75 31.35 10.5937 31.688 10.5057C32.0289 10.4148 32.3642 10.3693 32.6937 10.3693C32.9039 10.3693 33.1454 10.3949 33.4181 10.446C33.6937 10.4943 33.9593 10.5952 34.215 10.7486C34.4735 10.902 34.688 11.1335 34.8585 11.4432C35.0289 11.7528 35.1142 12.1676 35.1142 12.6875V17H34.1085V16.1136H34.0574C33.9892 16.2557 33.8755 16.4077 33.7164 16.5696C33.5574 16.7315 33.3457 16.8693 33.0815 16.983C32.8173 17.0966 32.4949 17.1534 32.1142 17.1534ZM32.2676 16.25C32.6653 16.25 33.0005 16.1719 33.2733 16.0156C33.5488 15.8594 33.7562 15.6577 33.8954 15.4105C34.0375 15.1634 34.1085 14.9034 34.1085 14.6307V13.7102C34.0659 13.7614 33.9721 13.8082 33.8272 13.8509C33.6852 13.8906 33.5204 13.9261 33.3329 13.9574C33.1483 13.9858 32.9679 14.0114 32.7917 14.0341C32.6184 14.054 32.4778 14.071 32.3699 14.0852C32.1085 14.1193 31.8642 14.1747 31.6369 14.2514C31.4125 14.3253 31.2306 14.4375 31.0914 14.5881C30.9551 14.7358 30.8869 14.9375 30.8869 15.1932C30.8869 15.5426 31.0162 15.8068 31.2747 15.9858C31.536 16.1619 31.867 16.25 32.2676 16.25ZM39.5918 19.5909C39.106 19.5909 38.6884 19.5284 38.339 19.4034C37.9895 19.2812 37.6983 19.1193 37.4654 18.9176C37.2353 18.7188 37.052 18.5057 36.9157 18.2784L37.7168 17.7159C37.8077 17.8352 37.9228 17.9716 38.062 18.125C38.2012 18.2812 38.3915 18.4162 38.633 18.5298C38.8773 18.6463 39.1969 18.7045 39.5918 18.7045C40.1202 18.7045 40.5563 18.5767 40.9 18.321C41.2438 18.0653 41.4157 17.6648 41.4157 17.1193V15.7898H41.3304C41.2566 15.9091 41.1515 16.0568 41.0151 16.233C40.8816 16.4062 40.6884 16.5611 40.4355 16.6974C40.1855 16.831 39.8475 16.8977 39.4213 16.8977C38.8929 16.8977 38.4185 16.7727 37.998 16.5227C37.5804 16.2727 37.2495 15.9091 37.0051 15.4318C36.7637 14.9545 36.6429 14.375 36.6429 13.6932C36.6429 13.0227 36.7608 12.4389 36.9966 11.9418C37.2324 11.4418 37.5605 11.0554 37.981 10.7827C38.4015 10.5071 38.8873 10.3693 39.4384 10.3693C39.8645 10.3693 40.2026 10.4403 40.4526 10.5824C40.7054 10.7216 40.8986 10.8807 41.0321 11.0597C41.1685 11.2358 41.2736 11.3807 41.3475 11.4943H41.4498V10.4545H42.4213V17.1875C42.4213 17.75 42.2935 18.2074 42.0378 18.5597C41.785 18.9148 41.4441 19.1747 41.0151 19.3395C40.589 19.5071 40.1145 19.5909 39.5918 19.5909ZM39.5577 15.9943C39.9611 15.9943 40.302 15.902 40.5804 15.7173C40.8588 15.5327 41.0705 15.267 41.2154 14.9205C41.3603 14.5739 41.4327 14.1591 41.4327 13.6761C41.4327 13.2045 41.3617 12.7884 41.2196 12.4276C41.0776 12.0668 40.8674 11.7841 40.589 11.5795C40.3105 11.375 39.9668 11.2727 39.5577 11.2727C39.1316 11.2727 38.7765 11.3807 38.4924 11.5966C38.2111 11.8125 37.9995 12.1023 37.8574 12.4659C37.7182 12.8295 37.6486 13.233 37.6486 13.6761C37.6486 14.1307 37.7196 14.5327 37.8617 14.8821C38.0066 15.2287 38.2196 15.5014 38.5009 15.7003C38.785 15.8963 39.1373 15.9943 39.5577 15.9943ZM47.0066 17.1364C46.3759 17.1364 45.8319 16.9972 45.3745 16.7188C44.9199 16.4375 44.5691 16.0455 44.3219 15.5426C44.0776 15.0369 43.9554 14.4489 43.9554 13.7784C43.9554 13.108 44.0776 12.517 44.3219 12.0057C44.5691 11.4915 44.9128 11.0909 45.3532 10.804C45.7963 10.5142 46.3134 10.3693 46.9043 10.3693C47.2452 10.3693 47.5819 10.4261 47.9142 10.5398C48.2466 10.6534 48.5492 10.8381 48.8219 11.0938C49.0946 11.3466 49.312 11.6818 49.4739 12.0994C49.6358 12.517 49.7168 13.0312 49.7168 13.642V14.0682H44.6713V13.1989H48.6941C48.6941 12.8295 48.6202 12.5 48.4725 12.2102C48.3276 11.9205 48.1202 11.6918 47.8503 11.5241C47.5833 11.3565 47.2679 11.2727 46.9043 11.2727C46.5037 11.2727 46.1571 11.3722 45.8645 11.571C45.5748 11.767 45.3517 12.0227 45.1955 12.3381C45.0392 12.6534 44.9611 12.9915 44.9611 13.3523V13.9318C44.9611 14.4261 45.0463 14.8452 45.2168 15.1889C45.3901 15.5298 45.6301 15.7898 45.937 15.9688C46.2438 16.1449 46.6003 16.233 47.0066 16.233C47.2708 16.233 47.5094 16.196 47.7225 16.1222C47.9384 16.0455 48.1245 15.9318 48.2807 15.7812C48.437 15.6278 48.5577 15.4375 48.6429 15.2102L49.6145 15.483C49.5123 15.8125 49.3404 16.1023 49.0989 16.3523C48.8574 16.5994 48.5591 16.7926 48.204 16.9318C47.8489 17.0682 47.4498 17.1364 47.0066 17.1364ZM57.4512 17H54.758V8.27273H57.5705C58.4171 8.27273 59.1415 8.44744 59.7438 8.79688C60.3461 9.14347 60.8077 9.64205 61.1287 10.2926C61.4498 10.9403 61.6103 11.7159 61.6103 12.6193C61.6103 13.5284 61.4483 14.3111 61.1245 14.9673C60.8006 15.6207 60.329 16.1236 59.7097 16.4759C59.0904 16.8253 58.3375 17 57.4512 17ZM55.8148 16.0625H57.383C58.1046 16.0625 58.7026 15.9233 59.177 15.6449C59.6515 15.3665 60.0051 14.9702 60.2381 14.456C60.4711 13.9418 60.5875 13.3295 60.5875 12.6193C60.5875 11.9148 60.4725 11.3082 60.2424 10.7997C60.0123 10.2884 59.6685 9.89631 59.2111 9.62358C58.7537 9.34801 58.1841 9.21023 57.5023 9.21023H55.8148V16.0625ZM65.9057 17.1364C65.3148 17.1364 64.7963 16.9957 64.3503 16.7145C63.9071 16.4332 63.5605 16.0398 63.3105 15.5341C63.0634 15.0284 62.9398 14.4375 62.9398 13.7614C62.9398 13.0795 63.0634 12.4844 63.3105 11.9759C63.5605 11.4673 63.9071 11.0724 64.3503 10.7912C64.7963 10.5099 65.3148 10.3693 65.9057 10.3693C66.4966 10.3693 67.0137 10.5099 67.4569 10.7912C67.9029 11.0724 68.2495 11.4673 68.4966 11.9759C68.7466 12.4844 68.8716 13.0795 68.8716 13.7614C68.8716 14.4375 68.7466 15.0284 68.4966 15.5341C68.2495 16.0398 67.9029 16.4332 67.4569 16.7145C67.0137 16.9957 66.4966 17.1364 65.9057 17.1364ZM65.9057 16.233C66.3546 16.233 66.7239 16.1179 67.0137 15.8878C67.3034 15.6577 67.5179 15.3551 67.6571 14.9801C67.7963 14.6051 67.8659 14.1989 67.8659 13.7614C67.8659 13.3239 67.7963 12.9162 67.6571 12.5384C67.5179 12.1605 67.3034 11.8551 67.0137 11.6222C66.7239 11.3892 66.3546 11.2727 65.9057 11.2727C65.4569 11.2727 65.0875 11.3892 64.7978 11.6222C64.508 11.8551 64.2935 12.1605 64.1543 12.5384C64.0151 12.9162 63.9455 13.3239 63.9455 13.7614C63.9455 14.1989 64.0151 14.6051 64.1543 14.9801C64.2935 15.3551 64.508 15.6577 64.7978 15.8878C65.0875 16.1179 65.4569 16.233 65.9057 16.233ZM73.0659 17.1364C72.4522 17.1364 71.9238 16.9915 71.4806 16.7017C71.0375 16.4119 70.6966 16.0128 70.4579 15.5043C70.2193 14.9957 70.1 14.4148 70.1 13.7614C70.1 13.0966 70.2221 12.5099 70.4664 12.0014C70.7136 11.4901 71.0574 11.0909 71.4977 10.804C71.9409 10.5142 72.4579 10.3693 73.0488 10.3693C73.5091 10.3693 73.9238 10.4545 74.2931 10.625C74.6625 10.7955 74.965 11.0341 75.2008 11.3409C75.4366 11.6477 75.5829 12.0057 75.6397 12.4148H74.6341C74.5574 12.1165 74.3869 11.8523 74.1227 11.6222C73.8613 11.3892 73.5091 11.2727 73.0659 11.2727C72.6738 11.2727 72.3301 11.375 72.0346 11.5795C71.742 11.7812 71.5133 12.0668 71.3485 12.4361C71.1866 12.8026 71.1056 13.233 71.1056 13.7273C71.1056 14.233 71.1852 14.6733 71.3443 15.0483C71.5062 15.4233 71.7335 15.7145 72.0261 15.9219C72.3216 16.1293 72.6681 16.233 73.0659 16.233C73.3272 16.233 73.5645 16.1875 73.7775 16.0966C73.9906 16.0057 74.171 15.875 74.3187 15.7045C74.4664 15.5341 74.5716 15.3295 74.6341 15.0909H75.6397C75.5829 15.4773 75.4423 15.8253 75.2179 16.1349C74.9963 16.4418 74.7022 16.6861 74.3358 16.8679C73.9721 17.0469 73.5488 17.1364 73.0659 17.1364Z"
    />
    <rect x="0.5" y="0.5" width="80" height="25" rx="12.5" stroke="#29647B" />
  </svg>
);

export const ViewDoc = () => (
  <svg
    width="55"
    height="26"
    viewBox="0 0 55 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.9148 8.77273L17.5057 16.1193H17.608L20.1989 8.77273H21.3068L18.1023 17.5H17.0114L13.8068 8.77273H14.9148ZM22.5298 17.5V10.9545H23.5355V17.5H22.5298ZM23.0412 9.86364C22.8452 9.86364 22.6761 9.79688 22.5341 9.66335C22.3949 9.52983 22.3253 9.36932 22.3253 9.18182C22.3253 8.99432 22.3949 8.83381 22.5341 8.70028C22.6761 8.56676 22.8452 8.5 23.0412 8.5C23.2372 8.5 23.4048 8.56676 23.544 8.70028C23.6861 8.83381 23.7571 8.99432 23.7571 9.18182C23.7571 9.36932 23.6861 9.52983 23.544 9.66335C23.4048 9.79688 23.2372 9.86364 23.0412 9.86364ZM28.1218 17.6364C27.4911 17.6364 26.9471 17.4972 26.4897 17.2188C26.0352 16.9375 25.6843 16.5455 25.4371 16.0426C25.1928 15.5369 25.0707 14.9489 25.0707 14.2784C25.0707 13.608 25.1928 13.017 25.4371 12.5057C25.6843 11.9915 26.0281 11.5909 26.4684 11.304C26.9116 11.0142 27.4286 10.8693 28.0195 10.8693C28.3604 10.8693 28.6971 10.9261 29.0295 11.0398C29.3619 11.1534 29.6644 11.3381 29.9371 11.5938C30.2099 11.8466 30.4272 12.1818 30.5891 12.5994C30.7511 13.017 30.832 13.5312 30.832 14.142V14.5682H25.7866V13.6989H29.8093C29.8093 13.3295 29.7354 13 29.5877 12.7102C29.4428 12.4205 29.2354 12.1918 28.9656 12.0241C28.6985 11.8565 28.3832 11.7727 28.0195 11.7727C27.619 11.7727 27.2724 11.8722 26.9798 12.071C26.69 12.267 26.467 12.5227 26.3107 12.8381C26.1545 13.1534 26.0763 13.4915 26.0763 13.8523V14.4318C26.0763 14.9261 26.1616 15.3452 26.332 15.6889C26.5053 16.0298 26.7454 16.2898 27.0522 16.4688C27.359 16.6449 27.7156 16.733 28.1218 16.733C28.386 16.733 28.6246 16.696 28.8377 16.6222C29.0536 16.5455 29.2397 16.4318 29.396 16.2812C29.5522 16.1278 29.6729 15.9375 29.7582 15.7102L30.7298 15.983C30.6275 16.3125 30.4556 16.6023 30.2141 16.8523C29.9727 17.0994 29.6744 17.2926 29.3192 17.4318C28.9641 17.5682 28.565 17.6364 28.1218 17.6364ZM33.8448 17.5L31.8505 10.9545H32.9073L34.3221 15.9659H34.3903L35.788 10.9545H36.8619L38.2425 15.9489H38.3107L39.7255 10.9545H40.7823L38.788 17.5H37.7994L36.3675 12.4716H36.2653L34.8335 17.5H33.8448Z"
      fill="#29647B"
    />
    <rect x="0.5" y="0.5" width="54" height="25" rx="12.5" stroke="#29647B" />
  </svg>
);

export const ChevronRight = ({ className }) => (
  <svg
    className={className}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 320 512"
  >
    <path
      d="M96 480c-8.188 0-16.38-3.125-22.62-9.375-12.5-12.5-12.5-32.75 0-45.25L242.8 256 73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"
      fill="currentColor"
    />
  </svg>
);

export const WarningIcon = () => (
  <svg
    width="32"
    height="32"
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16 .25a15.75 15.75 0 1 1 0 31.5 15.75 15.75 0 0 1 0-31.5Zm0 29.25a13.5 13.5 0 1 0 0-27 13.5 13.5 0 0 0 0 27Zm1.688-6.188a1.687 1.687 0 1 1-3.375 0 1.687 1.687 0 0 1 3.374 0ZM16 7a1.125 1.125 0 0 1 1.125 1.125V18.25a1.125 1.125 0 1 1-2.25 0V8.125A1.125 1.125 0 0 1 16 7Z"
      fill="#FD7E14"
    />
  </svg>
);

export const SubmitIcon = () => (
  <svg
    width="15"
    height="15"
    viewBox="0 0 15 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.233.663c-.148.072-.161.13-.161.692 0 .546.01.592.143.68.068.044.282.048 3.208.061l3.134.014.135.083a.778.778 0 0 1 .322.47c.022.135.022 9.78 0 9.914a.778.778 0 0 1-.322.47l-.135.083-3.134.014c-2.926.012-3.14.017-3.208.061-.134.088-.143.133-.143.68 0 .565.013.621.165.693.079.037.448.042 3.175.042 2.002 0 3.148-.01 3.261-.028.447-.073.832-.277 1.181-.626.263-.262.416-.507.538-.863l.075-.22V2.357l-.075-.219a2.076 2.076 0 0 0-.537-.864c-.35-.349-.735-.552-1.182-.625C12.56.63 11.416.62 9.408.62c-2.723 0-3.1.006-3.175.043Zm-.22 3.352a.319.319 0 0 0-.145.095c-.054.069-.056.105-.056.902v.83H3.28c-2.313 0-2.539.004-2.61.046a.304.304 0 0 0-.106.11c-.041.091-.041 3.152 0 3.243a.304.304 0 0 0 .107.11c.07.042.296.046 2.609.046h2.532v.83c0 .798.002.834.056.903a.31.31 0 0 0 .3.099c.094-.026 5.851-3.352 5.92-3.42.04-.04.055-.09.055-.19 0-.098-.015-.149-.055-.188-.07-.068-5.827-3.394-5.92-3.42a.356.356 0 0 0-.156.004Z"
      fill="currentColor"
    />
  </svg>
);

export const XMarksIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
    <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25-6.2 6.25-14.4 9.35-22.6 9.35s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416s-16.37-3.1-22.625-9.4c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
  </svg>
);

export const SearchIcon = () => (
  <svg
    width="15"
    height="15"
    viewBox="0 0 15 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="m14 14-2.99-2.996M12.666 7A5.666 5.666 0 1 1 1.334 7a5.666 5.666 0 0 1 11.333 0v0Z"
      stroke="#29647B"
      stroke-width="1.5"
      stroke-linecap="round"
    />
  </svg>
);

export const SolidArrow = () => (
  <svg
    width="7"
    height="9"
    viewBox="0 0 7 9"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.154 4.843a.416.416 0 0 0 0-.686L.737.407A.416.416 0 0 0 .083.75v7.5a.418.418 0 0 0 .654.342l5.417-3.75Z"
      fill="currentColor"
    />
  </svg>
);

export const CrossIconCricle = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    className={className}
    viewBox="0 0 512 512"
    fill="currentColor"
  >
    <path d="M175 175c9.4-9.3 24.6-9.3 33.1 0l47 47.1L303 175c9.4-9.3 24.6-9.3 33.1 0 10.2 9.4 10.2 24.6 0 33.1l-46.2 47 46.2 47.9c10.2 9.4 10.2 24.6 0 33.1-8.5 10.2-23.7 10.2-33.1 0l-47.9-46.2-47 46.2c-8.5 10.2-23.7 10.2-33.1 0-9.3-8.5-9.3-23.7 0-33.1l47.1-47.9-47.1-47c-9.3-8.5-9.3-23.7 0-33.1zm337 81c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z" />
  </svg>
);

export const LogoutIcon = () => (
  <svg
    enable-background="new 0 0 384.971 384.971"
    version="1.1"
    viewBox="0 0 384.97 384.97"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="m180.46 360.91h-156.39v-336.85h156.39c6.641 0 12.03-5.39 12.03-12.03s-5.39-12.03-12.03-12.03h-168.42c-6.64 0-12.03 5.389-12.03 12.03v360.91c0 6.641 5.39 12.03 12.03 12.03h168.42c6.641 0 12.03-5.39 12.03-12.03 1e-3 -6.641-5.389-12.03-12.029-12.03z" />
    <path d="m381.48 184.09-83.009-84.2c-4.704-4.752-12.319-4.74-17.011 0-4.704 4.74-4.704 12.439 0 17.179l62.558 63.46h-247.74c-6.641 0-12.03 5.438-12.03 12.151s5.39 12.151 12.03 12.151h247.74l-62.558 63.46c-4.704 4.752-4.704 12.439 0 17.179 4.704 4.752 12.319 4.752 17.011 0l82.997-84.2c4.644-4.68 4.692-12.512 0.012-17.18z" />
  </svg>
);

export const EyeSolidIcon = () => (
  <svg
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 576 512"
  >
    <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4 142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1 3.3-7.9 3.3-16.7 0-24.6-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zm144 224c0 79.5-64.5 144-144 144s-144-64.5-144-144 64.5-144 144-144 144 64.5 144 144zm-144-64c0 35.3-28.7 64-64 64-11.5 0-22.3-3-31.6-8.4-.2 2.8-.4 5.5-.4 8.4 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-2.8 0-5.6.1-8.4.4 5.3 9.3 8.4 20.1 8.4 31.6z" />
  </svg>
);

export const EyeSolidSlahIcon = () => (
  <svg
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 640 512"
  >
    <path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2s-6.3 25.5 4.1 33.7l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7l-105.2-82.4c39.6-40.6 66.4-86.1 79.9-118.4 3.3-7.9 3.3-16.7 0-24.6-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zm184.3 144.4c25.5-23.3 59.6-37.5 96.9-37.5 79.5 0 144 64.5 144 144 0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5 0-53-43-96-96-96-2.8 0-5.6.1-8.4.4 5.3 9.3 8.4 20.1 8.4 31.6 0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1-79.5 0-144-64.5-144-144 0-6.9.5-13.6 1.4-20.2l-94.3-74.3c-22.8 29.7-39.1 59.3-48.6 82.2-3.3 7.9-3.3 16.7 0 24.6 14.9 35.7 46.2 87.7 93 131.1 47 43.8 111.7 80.6 192.5 80.6 47.8 0 89.9-12.9 126.2-32.5z" />
  </svg>
);

export const ListMenuSidebar = [
  { id: "1", name: "Dashboard Icon", icon: <DashboardIcon /> },
  { id: "2", name: "Paper Icon", icon: <PaperIcon /> },
  { id: "3", name: "Child Menu icon 1", icon: <ChildMenuIconFirst /> },
  { id: "4", name: "Child Menu icon 2", icon: <ChildMenuIconSecond /> },
  { id: "5", name: "Settings Icon", icon: <SettingIcons /> },
];
